{
  "name": "powder-chat",
  "displayName": "PowderChat",
  "expo": {
    "name": "powder-chat",
    "slug": "powder-chat",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
